PORT = 1234
MONGO_URI = mongodb+srv://etgvrg3gvertv3.oifgjck.mongodb.net/ 
NODE_ENV =  development
SALT_ROUNDS = 10
JWT_SECRET = 121313gbdgbnr#@!
CLOUDINARY_CLOUD =   erhwetheg4th
CLOUDINARY_API_KEY =  344563735746
CLOUDINARY_API_SECRET = -hgdjnrvt_35yvbbdg